# sample-clib

./: .gitignore  .gitmodules  README.md  SampleCLibWin.sln  Shared.xcconfig
SampleCLib-dylib.xcodeproj/: project.pbxproj
SampleCLib-dylib.xcodeproj/xcshareddata/xcschemes/: SampleCLib-Release.xcscheme  SampleCLib.xcscheme
SampleCLib.xcodeproj/: project.pbxproj
SampleCLib.xcodeproj/xcshareddata/xcschemes/: SampleCLib-Debug.xcscheme  SampleCLib.xcscheme  SampleClib.xcscheme
SampleCLibWin/: PropertySheet.props  SampleCLibWin.vcxproj  SampleCLibWin.vcxproj.filters
resources/mac/: Localizable.strings
src/: luabridge_interface.cpp  luabridge_interface.hpp  sampleclib.c  sampleclib.cpp  sampleclib.h  sampleclib.hpp
test/: test-sampleclib.lua
test/sampleclib.bundle/Contents/MacOS/: sampleclib
test/sampleclib.bundle/Contents/Resources/: Localizable.strings
test/sampleclib.bundle/Contents/_CodeSignature/: CodeResources
xcodebuild/test/sampleclib.bundle/Contents/: Info.plist
