//
//  Shared.xcconfig
//  SampleCLib
//
//  Created by Robert Patterson on 6/6/22.
//  Copyright © 2022 Robert Patterson. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

CONFIGURATION_BUILD_DIR_Release = $(PROJECT_DIR)/xcodebuild/release
CONFIGURATION_BUILD_DIR_Debug = $(PROJECT_DIR)/xcodebuild/test
CONFIGURATION_BUILD_DIR = $(CONFIGURATION_BUILD_DIR_$(CONFIGURATION))

CLANG_CXX_LANGUAGE_STANDARD = c++17
CLANG_CXX_LIBRARY = libc++

CLANG_WARN_DOCUMENTATION_COMMENTS = YES

LUA_VERSION = 5.2.4

ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = "$(PROJECT_DIR)/lua-source/lua-$(LUA_VERSION)/src" "$(PROJECT_DIR)/LuaBridge/Source"

