<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LuaDir>$(ProjectDir)..\lua-source\lua-$(LuaVersion)\src</LuaDir>
    <LuaName>sampleclib</LuaName>
    <ReleaseDir>$(ProjectDir)..\release</ReleaseDir>
    <LuaBridgeDir>$(ProjectDir)..\lua-source\$(LuaBridgeVersion)\Source;$(LuaBridgeDir)</LuaBridgeDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(LuaDir);$(LuaBridgeDir)</IncludePath>
    <TargetName>$(LuaName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LuaDir">
      <Value>$(LuaDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LuaName">
      <Value>$(LuaName)</Value>
    </BuildMacro>
    <BuildMacro Include="ReleaseDir">
      <Value>$(ReleaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LuaBridgeDir">
      <Value>$(LuaBridgeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>